BOT_TOKEN=6969696969:dkfjdbfv-sdnwihuiib45b4j54bdfkkjlkn
NODE_ENV=development
ADMIN_ID=3948750495
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/kbbi
SCRAPER_API_KEY=4kb5b6k7kb8k7kl6l5j5l45l4jl35kbm
